<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/queries.css">
</head>
<body>
    <main class="main-container">
        <div class="caja-1 caja">
            <span class="caja-1">
                Header

            </span>

        </div>
        <div class="caja-2 caja">
            <span class="caja-2">
                Main

            </span>

        </div>

        <div class="caja-3 caja">
            <span class="caja-3">
                Footer

            </span>

        </div>

        <div class="caja-4 caja">
            <span class="caja-4">
                aside

            </span>

        </div>


    </main>
    
</body>
</html>